@use "../../../import" as *;

.user-card {
  display: flex;
  flex-direction: column;
  max-width: 30rem;
  margin: 1rem auto;
  background-color: $secondary-backround-color;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
  .user-img {
    width: 180px;
    height: 180px;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .user-description {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    h3 {
      color: $dark-text-color;
      font-size: 22px;
      font-weight: 600;
    }
    p {
      color: $dark-text-color;
      font-size: 16px;
      line-height: 1;
    }

    button {
      background-color: $button-color;
      color: $light-text-color;
      padding: 0.5rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      width: 50%;
      min-width: 100px;
    }
  }
  .modal-container {
    button {
      background-color: $button-color;
      color: $light-text-color;
      padding: 1%;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin: 2%;
      width: 20%;
    }
  }
}
.reward {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  button {
    background-color: $button-color;
    color: $light-text-color;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 20px auto;
    width: 80%;
  }
  button:disabled{
    cursor: not-allowed;
    opacity: 0.5;
  }
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  .img-fieldset {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    .upload{
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
      align-items: center;
      .hidden-input{ 
        position: relative;
        position: absolute;
      top: 260px;
      left: 15px;
      opacity: 0;
      z-index: 1;
      width: 60%;
      }
      a{
        position: absolute;
        top: 264px;
        cursor: pointer;
        margin: 0.5rem;
        i{
          cursor: pointer;
        }
      }
    }
    
    img {
      width: 240px;
      height: 240px;
      object-fit: cover;
      margin: auto;
    }
  }
  fieldset {
    border: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    label {
      font-size: 1.2em;
      margin-bottom: 5px;
    }

    input {
      padding: 10px;
      border: 1px solid #0a0a0a;
      border-radius: 5px;
      font-size: 1em;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: $secondary-backround-color;
    }
  }
  button {
    padding: 10px;
    margin: 20px;
    border: none;
    border-radius: 5px;
    background-color: $button-color;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
  }
}

@media screen and (min-width: 768px) {
  .user-card {
    flex-direction: row;
    .user-img {
      margin: 0;
    }
    .user-description {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      button {
        width: 50%;
      }
    }
  }
  .reward {
    max-width: 35rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    button {
      background-color: $button-color;
      color: $light-text-color;
      padding: 10px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin: 20px auto;
      width: 60%;
    }
  }
}
@media screen and (min-width: 1025px) {
  section {
    width: 40%;
  }
}

